<view class='detail-info'>
  <view class='info-list' wx:for="{{detail_info_list}}" wx:key='key' bindtap='detail_info_click'>
    <view class="detail-info-item">
      <view class='info-key'>{{item.key}}</view>
      <view class='info-value'>{{item.value}}</view>
    </view>
    <view class='line'></view>
  </view>
</view>
