<view class="point-background">
  <image class='background' src="{{point_background}}" mode="aspectFill"></image>
  <view class='point'>{{guan_point}}</view>
</view>

<view class="qa-desc">
  <view class="desc">
  1，参与关关在线问答，可以获取积分。
  </view>
  <view class="desc">
  2，参加关关线下活动，需要扣除积分。
  </view> 
</view>
