<view class="point-background">
  <image class='background' src="{{point_background}}" mode="aspectFill"></image>
  <view class='point'>{{guan_point}}</view>
</view>

<view class="qa-desc">
  <view class="desc">
  {{ information_1 }}
  </view>
  <view class="desc">
  {{ information_2 }}
  </view> 
</view>
