<scroll-view class="container" scroll-y="true">
  <button class="user_info" data-op_type="{{verify.opType}}" bindtap="verify">
    <view class="desc">{{verify.desc}}</view>
    <view class="value">{{verify.value}}</view>
    <view class="navigator-arrow"></view>
  </button>

  <button class="user_info" data-op_type="{{sex.opType}}" data-item_list="{{sex.choiceList}}" bindtap="upsertMyself">
    <view class="desc">{{sex.desc}}</view>
    <view class="value">{{sex.value}}</view>
    <view class="navigator-arrow"></view>
  </button>

  <picker mode="date" value="{{birthYear.defaultValue}}" bindchange="updateBirthYear" fields="year" start="{{birthYear.start}}" end="{{birthYear.end}}">
    <button class="user_info">
      <view class="desc">{{birthYear.desc}}</view>
      <view class="value">{{birthYear.value}}</view>
      <view class="navigator-arrow"></view>
    </button>
  </picker>

  <picker mode="selector" range="{{height.choiceList}}" value="{{height.defaultValue}}" bindchange="updateHeight">
    <button class="user_info">
      <view class="desc">{{height.desc}}</view>
      <view class="value">{{height.value}}</view>
      <view class="navigator-arrow"></view>
    </button>
  </picker>

  <picker mode="selector" range="{{weight.choiceList}}" value="{{weight.defaultValue}}" bindchange="updateWeight">
    <button class="user_info">
      <view class="desc">{{weight.desc}}</view>
      <view class="value">{{weight.value}}</view>
      <view class="navigator-arrow"></view>
    </button>
  </picker>

  <picker mode="selector" range="{{monthPay.choiceList}}" value="{{monthPay.defaultValue}}" bindchange="updateMonthPay">
    <button class="user_info">
      <view class="desc">{{monthPay.desc}}</view>
      <view class="value">{{monthPay.value}}</view>
      <view class="navigator-arrow"></view>
    </button>
  </picker>

  <button class="user_info" wx:for="{{otherInfoList}}" wx:key="id" data-op_type="{{item.opType}}" data-item_list="{{item.choiceList}}" bindtap="upsertMyself">
    <view class="desc">{{item.desc}}</view>
    <view class="value">{{item.value}}</view>
    <view class="navigator-arrow"></view>
  </button>
</scroll-view>