<scroll-view class="container" scroll-y="true" enable-flex="true">
  <!--默认action-sheet为隐藏，由button触发-->
  <action-sheet hidden="{{verifyPhoneSheetHidden}}" bindchange="updateVerifyPhoneSheetHidden" >
    <action-sheet-item >
      <input type="text" placeholder="{{obtainPhonePlaceHolder}}" bindinput="obtainPhone"/>
    </action-sheet-item>
    <action-sheet-item >
      <input class="code" type="text" placeholder="{{obtainCodePlaceHolder}}" bindinput="obtainCode"/>
      <button class="code-button" bindtap="sendPhoneCode" disabled="{{sendPhoneCodeDisabled}}">{{sendCodeButtonText}}</button>
    </action-sheet-item>
    <!--自动隐藏action-sheet-->
    <action-sheet-cancel bindtap="checkPhoneCode">确认</action-sheet-cancel>
  </action-sheet> 
  
  <!--默认action-sheet为隐藏，由button触发-->
  <action-sheet hidden="{{verifyWorkSheetHidden}}" bindchange="updateVerifyWorkSheetHidden" >
    <action-sheet-item >
      <input type="text" placeholder="{{obtainWorkEmailPlaceHolder}}" bindinput="obtainWorkEmail"/>
    </action-sheet-item>
    <action-sheet-item >
      <input class="code" type="text" placeholder="{{obtainWorkCodePlaceHolder}}" bindinput="obtainWorkCode"/>
      <button class="code-button" bindtap="sendEmailCode" disabled="{{sendWorkCodeDisabled}}">{{sendEmailButonText}}</button>
    </action-sheet-item>
    <!--自动隐藏action-sheet-->
    <action-sheet-cancel bindtap="checkEmailCode">确认</action-sheet-cancel>
  </action-sheet> 

<!--  <button class="information" bindtap="verifyPhone">-->
<!--    <view class="desc">{{phoneVerify.desc}}</view>-->
<!--    <view class="value">{{phoneVerify.value}}</view>-->
<!--    <view class="navigator-arrow"></view>-->
<!--  </button>-->

  <view class="information-button">
    <button class="information" bindtap="verifyWork">
      <view class="desc">{{workVerify.desc}}</view>
      <view class="value">{{workVerify.value}}</view>
      <view class="navigator-arrow"></view>
    </button>
    <view class="line"></view>
  </view>

  <view wx:for="{{informationList}}" wx:key="id" class="information-button">
    <picker wx:if="{{item.pickerType==0}}" mode="selector" value="{{item.selectValueIndex}}" range="{{item.choiceList}}" bindchange="{{item.bindChange}}">
      <button class="information">
        <view class="desc">{{item.desc}}</view>
        <view class="value">{{item.value}}</view>
        <view class="navigator-arrow"></view>
      </button>
    </picker>
    <picker wx:if="{{item.pickerType==1}}" mode="multiSelector" value="{{item.fromAndToSelectValueIndex}}" range="{{item.fromAndToChoiceList}}" bindchange="{{item.bindChange}}" bindcolumnchange="{{item.bindcolumnchange}}">
      <button class="information">
        <view class="desc">{{item.desc}}</view>
        <view class="value" wx:if="{{item.fromValue || item.toValue}}">{{item.fromValue}}-{{item.toValue}}</view>
        <view class="navigator-arrow"></view>
      </button>
    </picker>
    <picker wx:if="{{item.pickerType==2}}" mode="region" bindchange="{{item.bindColumnChange}}" value="{{item.region}}" custom-item="{{item.customItem}}">
      <button class="information">
        <view class="desc">{{item.desc}}</view>
        <view class="value">{{item.value}}</view>
        <view class="navigator-arrow"></view>
      </button>
    </picker>
    <picker wx:if="{{item.pickerType==3}}" mode="multiSelector" value="{{item.multiSelectValueIndex}}" range="{{item.multiChoiceList}}" bindchange="{{item.bindChange}}" bindcolumnchange="{{item.bindColumnChange}}">
      <button class="information">
        <view class="desc">{{item.desc}}</view>
        <view class="value" wx:if="{{item.firstValue}}">{{item.firstValue}}</view>
        <view class="value" wx:else></view>
        <view class="navigator-arrow"></view>
      </button>
    </picker>
    <view class="line"></view>
  </view>
  <view class="information_result">{{informationResult}}</view>
</scroll-view>
