page {
  display: flex;
  flex-direction: column; 
}
action-sheet-item  {
  display: flex;
  flex-direction: line; 
  align-items: center;
}

input {
  text-align: left;
  padding: 20rpx;
}

button::after {
  border-radius: 0rpx;
}

.code {
  flex: 5;
}

.code-button {
  flex: 5;
  margin: 0rpx 40rpx 0rpx 70rpx;
}

.container {
  background-color: #FFFFFF;
}

.information {
  display: flex;
  align-items: center;
  margin: 0rpx 20rpx;
  padding: 15rpx 30rpx;
  background-color: #FFFFFF; 
}

.information_result {
  color: gray;
  font-size: 25rpx;
  display: flex;
  margin: 30rpx 0rpx;
  justify-content: center;
}

.information::after { 
  border:0rpx;
}
.line {
  height: 3rpx;
  background-color: #f3f3f3;
  margin: 0rpx 50rpx;
}
.desc{
  flex: 8;
  text-align: left;
  font-size: 30rpx;
  color: gray;
}
.value {
  flex: 4;
  font-size: 30rpx;
}
.navigator-arrow {
  flex: 1;
}
.navigator-arrow:after {
  content: " ";
  display: inline-block;
  height: 18rpx;
  width: 18rpx;
  border-width: 2rpx 2rpx 0 0;
  border-color: #888888;
  border-style: solid;
  transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  position: absolute;
  top: 50%;
  margin-top: -8rpx;
}