page {
  display: flex;
  flex-direction: column; 
}
action-sheet-item  {
  display: flex;
  flex-direction: line; 
  align-items: center;
}

input {
  text-align: left;
  padding: 20rpx;
}

.phone_code {
  flex: 5;
}

.user_info {
  display: flex;
  align-items: center;
  margin: 2px 0;
  padding: 30rpx 30rpx;
  background-color: #FFFFFF;
}
.desc{
  flex: 8;
  text-align: left;
  font-size: 25rpx;
}
.value {
  flex: 4;
  font-size: 25rpx;
}
.navigator-arrow {
  flex: 1;
}
.navigator-arrow:after {
  content: " ";
  display: inline-block;
  height: 18rpx;
  width: 18rpx;
  border-width: 2rpx 2rpx 0 0;
  border-color: #888888;
  border-style: solid;
  transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  position: absolute;
  top: 50%;
  margin-top: -8rpx;
  right: 28rpx;
}