page {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.img {
  width: 700rpx;
  height: 440rpx; 
  border-radius: 20rpx;
  margin: 10rpx;
  box-shadow: 0rpx 0rpx 10rpx 5rpx #e1e1e1;
}

.operate {
  color: white;
  background-color: orangered;
  width: 600rpx;
  margin-bottom: 10rpx;
  font-size: 32rpx;
  border-radius: 20rpx;
}

.requirement_result {
  color: gray;
  font-size: 25rpx;
  display: flex;
  justify-content: center;
  text-decoration: underline;
}

.meet_result {
  color: gray;
  font-size: 25rpx;
  display: flex;
  margin: 30rpx 0rpx;
  justify-content: center;
}

.operate::after {
  border-radius: 20rpx;
  border: 1rpx solid #F3F3F3;
}
