page {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.activity-people {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.activity {
  display: flex;
  flex-direction: column;
  width: 700rpx;
}

.time-and-noti {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between; 
  margin: 0rpx 20rpx;
}

.desc {
  text-align: center;
  padding-bottom: 10rpx;
  font-size: 28rpx;
  text-decoration: underline;
}

.img {
  width: 700rpx;
  height: 350rpx; 
  border-radius: 20rpx;
  box-shadow: 0rpx 0rpx 10rpx 5rpx #e1e1e1;
  margin: 20rpx 0rpx;
}

.time-text {
  font-size: 40rpx;
  overflow-wrap: break-word;  
}

.address-text {
  font-size: 35rpx;
  color: gray; 
  margin: 0rpx 20rpx;
}

.people {
  width: 700rpx;
  margin: 20rpx;
  display: flex;
  flex-direction: column; 
}

.opposite-info-pair {
  display: flex;
  flex-direction: row;
  margin: 5rpx 30rpx;
}

.opposite-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex: 5;
}

.data-name {
  font-size: 30rpx;
  color: gray;
}

.data-value {
  font-size: 30rpx;
  margin-left: 10rpx;
}

.bottom {
  height: 150rpx;
}

.meet_result {
  color: gray;
  font-size: 25rpx;
  display: flex;
  margin: 30rpx 0rpx;
  justify-content: center;
}

.operate-and-desc {
  background-color: white;
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; 
  width: 100%;
  bottom: 0rpx;
}
