<scroll-view class="container" scroll-y="true" enable-flex="true">
  <image class="img" src="{{img}}">
  </image>

  <view wx:if="{{operate.isAfterMeet==0}}" class="operate-and-desc">
    <button class="operate" bindtap="operate" data-guan_id='{{guanId}}' data-op_type='{{operate.opType}}'>
      {{operate.opDesc}}
    </button> 
    <view class="requirement_result" bindtap="updateRequirement">
      {{operate.requirementResult}}
    </view>
  </view>
  <view wx:else class="operate-and-desc">
    <picker mode="selector" value="{{operate.meetResult.selectValueIndex}}" range="{{operate.meetResult.choiceList}}" data-guan_id='{{guanId}}' bindchange="meetResultChoice">
      <button class="operate">
        {{operate.meetResult.value}}
      </button>
    </picker>
    <view class="meet_result">
      {{meetResultDesc}}
    </view>
  </view>
</scroll-view>
