<image class="img" src="{{img}}">
</image>

<view class="time-address-person">
  <view class="time">
    时间:{{time}}({{time_desc}})
  </view>
  <view class="address">
    地点:{{address}}({{address_desc}})
  </view>
  <view wx:if="{{person}}" class="person">
    见面对象:
    <button class="person-info">
    {{person.sex}}
    </button>
    <button class="person-info">
    {{person.age}}
    </button>
    <button class="person-info">
    {{person.marriage}}
    </button>
    <button class="person-info">
    {{person.height}}
    </button>
    <button class="person-info">
    {{person.weight}}
    </button>
    <button class="person-info">
    {{person.annual_income}}
    </button>
  </view>
</view>

<button class="operate" bindtap="operate" data-guan_id='{{guan_id}}' data-op_type='{{opType}}'>
  {{opDesc}}
</button> 
