<image class="img" src="{{img}}">
</image>

<view class="time-address-person">
  <view class="info">
    <image class="info-img" src="{{timeImg}}"></image> 
    <view class="info-text">{{time}}({{time_desc}})</view>
  </view>
  <view class="info">
    <image class="info-img" src="{{addressImg}}"></image> 
    <view class="info-text">{{address}}({{address_desc}})</view> 
  </view>
  <view wx:if="{{personInfos}}" class="info">
    <image class="info-img" src="{{personImg}}"></image> 
    <view class="person"> 
      <button wx:for="{{personInfos}}" wx:for-item="personInfo" wx:key="id" class="person-info">
        {{personInfo.text}}
      </button>
    </view>
  </view>
</view>

<button class="operate" bindtap="operate" data-guan_id='{{guan_id}}' data-op_type='{{opType}}'>
  {{opDesc}}
</button> 
