/* page/profile/profile.wxss */
.profile-page { 
  height: 90%;
  overflow: scroll;  
}
.user-info-head {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #FF6600;
}
.nickname {
  font-size: 40rpx;
  font-weight: 200;
  margin: 20rpx;
}
.line{
  margin: 0 auto;
  width: 60%;
  height: 4rpx;
  background-color: #D8D8D8;
}
.user-info-base {
  width: 100%; 
  display: flex;
  flex-direction: row; 
  justify-content: space-around;
}
.user-info-head-image {
  height: 200rpx;
  width: 200rpx;
} 
.verify-icon {
  height: 50rpx;
  width: 50rpx;
}
.user-info-detail {
  display: flex;
  flex-direction: row; 
  flex-wrap: wrap;
  margin: 40rpx;
}
.detail-item {
  margin: 0rpx 20rpx;
  font-size: 35rpx;
  color: #FFFFFF;
}
.title { 
  font-size: 45rpx;
  font-weight: 400;
  padding: 20rpx;
  background-color: #E4E4E4;
  color: #FF6600;
}
.user-expect-info-list {
  display: flex;
  margin: 20rpx;
  flex-direction: column;
  justify-content: center;
}
.user-expect-info {
  display: flex;
  flex-direction: column;
}
.user-expect-info-item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 20rpx 0;
}
 .user-expect-info-item-key {
  margin-right: 40rpx;  
  display: flex;
  flex: 1;
  font-size: 35rpx;
  justify-content: flex-end;
}
.user-expect-info-item-value {
  margin-left: 40rpx; 
  display: flex;
  flex: 1;
  font-size: 35rpx;
  justify-content: flex-start;
}  
.op-button-list{
  position: fixed;
  width: 100%;
  bottom: 30rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.bottom_button {
  width: 30%;
}
.invite {
  background-color: #FF6600;
  color: #FFFFFF;
}
.ignore {
  color: #FF6600;
}
