<!--page/profile/profile.wxml-->
<view class="profile-page">

  <view class='user-info-head'> 
    <view class="nickname">{{nickname}}</view>
    <view class='user-info-base'> 
      <image class="verify-icon" wx:for="{{verify_icon_list}}" wx:key="verify_icon" wx:for-item="verify_icon" src='{{verify_icon}}'></image>
      <view>{{sex}}</view>
      <view>{{age}}</view>
      <view>{{degree}}</view>
      <view>{{height}}</view> 
    </view> 
    <view class="user-info-detail">
      <view class='detail-item' wx:for="{{user_info_detail_list}}" wx:key="id" wx:for-item="user_info_detail_item">{{user_info_detail_item}}</view> 
    </view>
  </view>

  <view class='title'>{{user_info_type}}</view>
  <view class='user-expect-info-list'>
    <view class='user-expect-info' wx:for="{{user_expect_info_list}}" wx:key="id" wx:for-item="user_expect_info_item">
      <view class="user-expect-info-item">
        <view class='user-expect-info-item-key'>{{user_expect_info_item.key}}</view>
        <view class='user-expect-info-item-value'>{{user_expect_info_item.value}}</view>
      </view>
      <view class='line'></view>
    </view>
  </view>
  
</view>

<!-- <view class='title'>动态</view> -->
<view wx:if="{{could_op == 1}}" class='op-button-list'>
  <button class='bottom_button invite' bindtap="invite_op">邀约</button> 
  <button class='bottom_button ignore' bindtap="ignore_op">忽略</button>
</view>
