page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around; 
  background-color: #ffffff;
} 

.name {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  color: #FF5500;
  font-size: 32px;
}

.title {
  color: #FF5500;
  font-size: 15px;
}

.login {
  width: 60%;
  background-color: #FF5500;
  color: #FFFFFF;
}
