<view class="my_info">
  <image class='head-img' src="{{head_img_url}}"></image>
</view>

<view wx:for="{{func_group_list}}" wx:for-item="func_group" wx:key="id" class="func-group-list">
  <navigator wx:for="{{func_group}}" wx:key="id" url="{{item.url}}" class=" func-group">
    <image class='func-img' src="{{item.img_url}}"></image>
    <view class="func-name">{{item.name}}</view>
    <view class="navigator-arrow"></view>
  </navigator>
</view>
