page {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.my-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #FFFFFF;
  width: 680rpx;
  margin: 35rpx;
  border-radius: 40rpx;
}

.mobile { 
  text-align: center;  
}

.main-group-list {
  display: flex;
  flex-direction: column;
  width: 680rpx;
  margin: 10rpx 35rpx;
  background-color: white; 
  border-radius: 40rpx;
  box-shadow: 0rpx 5rpx 5rpx 0rpx #F3F3F3;
}
.main-group {
  display: flex;
  margin: 0rpx 20rpx;
  flex-direction: column; 
}
.main-group-content {
  display: flex;
  align-items: center;
  padding: 25rpx 0rpx;
}
button {
  border-radius: 20rpx;
}
button::after {
  border-radius: 20rpx;
  border:0rpx;
}
.line {
  height: 1rpx;
  background-color: #f3f3f3;
}

.button-hover {
  color: black !important;
  background-color: white !important;
}

.func-name{
  flex: 10;
  text-align: left;
  line-height: 50rpx;
  font-size: 30rpx;
}
.navigator-arrow {
  padding-right: 26rpx;
  position: relative;
}
.navigator-arrow:after {
  content: " ";
  display: inline-block;
  height: 18rpx;
  width: 18rpx;
  border-width: 2rpx 2rpx 0 0;
  border-color: #888888;
  border-style: solid;
  transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  position: absolute;
  top: 50%;
  margin-top: -8rpx;
}

.login-input {
  background-color: #FFFFFF;
}

.head-img {
  width: 100rpx;
  height: 100rpx;
  margin: 30px 0rpx;
}

image {
  height: 40rpx;
}

.images {
  display: flex;
  flex-direction: row; 
  height: 50%;
}

.verify { 
  flex: 1;
}  

.online_service {
  width: 60%;
}

.logout {
  text-align: center;
  margin: 40rpx;
  font-size: 25rpx;
  width: 100rpx;
  color: orangered;
}
