/* pages/chat/chat.wxss */
.messages {
  height: 92%;  
  overflow: scroll;  
}
.message {
  margin: 40rpx 0;
  display: flex; 
  flex-shrink: 0;
}
.left {
  flex-direction: row;
}
.right {
  flex-direction: row-reverse;
}
.head_image {
  margin: 0 20rpx;
  display: flex;
  height: 86rpx;
  width: 86rpx;
  flex: 1;
}
.content {
  display: flex;
  flex: 6;
  word-break: break-all;
}
.content-right {
  margin: 0 0 0 120rpx;
  justify-content: flex-end;
  background: #bce08b;
}
.content-left {
  margin: 0 120rpx 0 0;
  justify-content: flex-start;
  background: #f3f3f3;
}
.send {
  height: 8%;
  margin: 0 12rpx;
  display: flex; 
  justify-content: center;
  flex-direction: row;
}
.send-input {
  background-color: #FFFFFF;
  font-size: 17px;
  display: flex;
  flex: 4;
}

.send_button {
  display: flex;
  flex: 1;
}
button{
  margin-top: 0rpx;
  margin-bottom: 0rpx;
}

input {
  height: 100%;
}
