<view class="guan" wx:for="{{guanguan_list}}" wx:key="id" data-guan_id='{{item.id}}' bindtap="clickGuanInfo">
  <image class="img" src="{{item.img}}">
  </image>
  <view class="address-time-status">
    <view class="info">
    {{item.time}}
    </view>
    <view class="info">
    {{item.address}}
    </view>
    <view class="info">
    {{item.status}}
    </view>
  </view>
</view> 
