.page {
  display: flex;
  flex-direction: column;
  align-items: center; 
}

.container {
  padding-bottom: 70px; /* 添加 padding 以防内容被按钮遮挡 */
  width: 100%;
}

.guan {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 30rpx;
  margin: 30rpx 0rpx;
  background-color: #FFFFFF;
  width: 100%;
  box-sizing: border-box;
}

.img,
.img-default {
  width: 500rpx;
  height: 250rpx;
  margin: 10rpx;
  border-radius: 10rpx;
  background-color: #f5f5f5; /* Set default background color */
}

.address-time-status {
  display: flex;
  width: 500rpx;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0 20rpx;
}

.info,
.info-default {
  display: flex;
  width: 100%; /* Make width 100% to occupy full width of the column */
  flex-direction: row;
  align-items: center;
}

.info-default {
  background-color: #f5f5f5; /* Set default background color */
}

.info-img {
  width: 35rpx;
  height: 35rpx;
  padding-right: 5rpx;
}

.address {
  font-size: 30rpx;
  color: gray;
}

.time {
  font-size: 35rpx;
}

/* 使录音按钮固定在底部，宽度为屏幕宽度 */
.footer {
  position: fixed;
  bottom: 0;
  width: 100vw;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f5;
  z-index: 1000; /* 确保浮于页面其他内容之上 */
}

.record-button {
  height: 120rpx; /* 按钮高度 */
  line-height: 120rpx; /* 行高与高度一致 */
  text-align: center; /* 水平居中 */
  font-size: 16px; /* 字体大小 */
  display: flex;
  justify-content: center;
  align-items: center; /* 使用 flex 进一步确保居中 */
}

/* 图标的样式 */
.record-icon {
  width: 60px;  /* 控制图标的大小 */
  height: 30px;
}

/* 自定义导航栏样式 */
.custom-navbar {
  display: flex;
  align-items: center; /* 垂直居中 */
  justify-content: center; /* 左对齐（图标在左，标题居中） */ 
  background-color: #ffffff;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.1);  /* 给顶部添加阴影 */
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;  /* 确保浮于页面其他内容之上 */
  height: 110rpx;
  width: 100%;
  padding-top: 40rpx; 
}

/* 左侧图标 */
.navbar-left {
  display: flex;
  align-items: center; 
}

.icon-image {
  width: 35rpx;
  height: 35rpx;
}

/* 标题居中 */
.navbar-center { 
  display: flex;
  justify-content: center;
  align-items: center; /* 垂直居中 */
  margin: 0rpx 40rpx;
}

.navbar-center .title {
  font-size: 34rpx;
  color: #000;
}

/* 页面内容样式 */
.container {
  padding-top: 120rpx; /* 给页面内容留出空间以适应自定义导航栏 */
}

/* 浮层样式 */
.overlay {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  padding: 20px;
  background-color: rgba(19, 6, 6, 0.6);
  color: #fff;
  border-radius: 10px;
  text-align: center;
}

.overlay-header {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
}

.overlay-hints {
  font-size: 14px;
  margin-bottom: 20px;
  text-align: left;
}

.overlay-result {
  font-size: 16px;
  font-weight: bold;
}
