page {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
} 

.guan {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: 225rpx;
  align-items: center;
  margin: 5px 0;
  background-color: #FFFFFF;
}

.img {
  width: 450rpx;
  height: 225rpx;
  padding: 5rpx;
}

.address-time-status {
  width: 275rpx;
  height: 225rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
}

.info {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.info-img {
  width: 35rpx;
  height: 35rpx;
  padding-right: 5rpx;
}

.address {
  font-size: 35rpx; 
}

.time {
  font-size: 35rpx; 
}

.state {
  font-size: 35rpx; 
  padding-left: 35rpx;
}
