page {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  background-color: #f5f5f5;
} 

.guan {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  height: 225rpx;
  width: 100%;
  align-items: center;
  margin: 0rpx 0rpx 20rpx 0rpx;
  padding: 10rpx 0rpx;
  background-color: #FFFFFF;
}

.img {
  width: 300rpx;
  height: 188rpx;
  margin-left: 20rpx;
}

.address-time-status {
  width: 400rpx;
  height: 188rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
}

.info {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.info-img {
  width: 35rpx;
  height: 35rpx;
  padding-right: 5rpx;
}

.address {
  font-size: 30rpx; 
}

.time {
  font-size: 30rpx; 
  color: gray;
}

.state {
  font-size: 35rpx; 
  padding-left: 35rpx;
}
