<scroll-view class="container" scroll-y="true" enable-flex="true">
  <view class="guan" wx:for="{{guanguanList}}" wx:key="id" data-guan_id='{{item.id}}' data-state='{{item.state}}' bindtap="clickGuanInfo">
    <image class="img" src="{{item.img}}">
    </image>
    <view class="address-time-status">
      <view class="info">
        <view class="address">
          {{item.address}}
        </view>
      </view>
      <view class="info">
        <view class="time">
          {{item.time}}
        </view>
        <view class="state">
          <image class="info-img" src="{{item.boyImg}}"></image> 
          <image class="info-img" src="{{item.girlImg}}"></image> 
        </view>
      </view>
    </view>
  </view> 
</scroll-view>
