/* page/about/about.wxss */
page {
  display: flex;
  flex-direction: column; 
  justify-content: space-between;
  align-items: center;
} 

.title {
  text-align: center;
  font-size: 32rpx;
  padding: 20rpx;
}

.desc {
  font-size: 25rpx;
  padding: 10rpx 70rpx;
}

.container {
  min-height: 90%;
  justify-content: flex-start;
}
