page {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.question-and-background {
  display: flex;
  height: 30%;
  flex-direction: row; 
  margin: 0px 20px 20px 20px; 
  justify-content: center;
  align-items: center;
} 

.background {
  width: 90%;
  height: 30%;
  position:fixed; 
  background-size:100% 100%;
  z-index: -1;
} 

.question {
  text-align: center;
  font-size: 20px;
  color: #FFFFFF;
}

.answers { 
  height: 70%;
  display: flex;
  overflow:auto;
  flex-direction: row;
  align-items: center;
  align-content: flex-start;
  flex-wrap: wrap; 
  color: #FF6600;
}

.answer {
  width: 34%;
  color: #000000;
}
 
.steps {
  height: 10%;
  display: flex;
  flex-direction: row;
  padding: 0rpx 80rpx;
  justify-content: space-around;
  align-items: center;
}

.step { 
  height: 50%;
  width: 30px;
} 

.just_for_fun {
  width: 30%;
  text-align: center;
}

.just_for_fun_text {
  text-decoration:underline;
  color: #FF6600;
}
