<view class="custom-navbar"> 
  <view class="hamburger-menu" bindtap="onHamburgerClick">
    <view class="hamburger-line"></view>
    <view class="hamburger-line"></view>
    <view class="hamburger-line"></view>
  </view>

  <!-- 页面标题居中 -->
  <view class="navbar-center">
    <text class="title">{{navTitle}}</text>
  </view>
</view>
