<scroll-view class="container" scroll-y="true">
  <view wx:for="{{requirementList}}" wx:key="id">
    <picker wx:if="{{item.pickerType==0}}" mode="selector" value="{{item.selectValueIndex}}" range="{{item.choiceList}}" bindchange="{{item.bindChange}}">
      <button class="requirement">
        <view class="desc">{{item.desc}}</view>
        <view class="value">{{item.value}}</view>
        <view class="navigator-arrow"></view>
      </button>
    </picker>
    <picker wx:if="{{item.pickerType==1}}" mode="multiSelector" value="{{item.fromAndToSelectValueIndex}}" range="{{item.fromAndToChoiceList}}" bindchange="{{item.bindChange}}" bindcolumnchange="{{item.bindColumnChange}}">
      <button class="requirement">
        <view class="desc">{{item.desc}}</view>
        <view class="value" wx:if="{{item.fromValue || item.toValue}}">{{item.fromValue}}-{{item.toValue}}</view>
        <view class="value" wx:else></view>
        <view class="navigator-arrow"></view>
      </button>
    </picker>
    <view class="line"></view>
  </view>
  <view class="requirement_result">{{requirementResult}}</view>
</scroll-view>
