page {
  display: flex;
  flex-direction: column; 
}
.container {
  background-color: #FFFFFF;
}

.requirement-and-line {
  display: flex;
  flex-direction: column; 
  padding: 0rpx;
  margin: 0rpx;
}

.requirement {
  display: flex;
  align-items: center;
  margin: 0rpx;
  padding: 15rpx 30rpx;
  background-color: #FFFFFF;
}
button::after {
  border-radius: 0rpx;
  border:0rpx;
}
.line {
  height: 3rpx;
  background-color: #f3f3f3;
  margin: 0rpx 30rpx;
}
.desc{
  flex: 8;
  text-align: left; 
  font-size: 30rpx;
  color: gray;
}
.value {
  flex: 4;
  font-size: 30rpx;
}
.navigator-arrow {
  flex: 1;
}

button::after {
  border-radius: 0rpx;
}
.navigator-arrow:after {
  content: " ";
  display: inline-block;
  height: 18rpx;
  width: 18rpx;
  border-width: 2rpx 2rpx 0 0;
  border-color: #888888;
  border-style: solid;
  transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  position: absolute;
  top: 50%;
  margin-top: -8rpx;
}